NODE_ENV=development
DATABASE_URL=mongodb+srv://<username>:<password>@cluster-books.nlz12fl.mongodb.net/BookCatalog?retryWrites=true&w=majority
GUEST_URL=mongodb+srv://Guest:<guestpwd>@cluster-books.nlz12fl.mongodb.net/BookCatalog?retryWrites=true&w=majority